{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@price/cache": ["src/price/cache"],
      "@price/cache/*": ["src/price/cache/*"],
      "@price/exchange": ["src/price/exchange"],
      "@price/exchange/*": ["src/price/exchange/*"],
      "@price/stream": ["src/price/stream"],
      "@price/stream/*": ["src/price/stream/*"],
      "@telegram/command": ["src/telegram/command"],
      "@telegram/command/*": ["src/telegram/command/*"],
      "@telegram/notification": ["src/telegram/notification"],
      "@telegram/notification/*": ["src/telegram/notification/*"],
      "@trade/engine": ["src/trade/engine"],
      "@trade/engine/*": ["src/trade/engine/*"],
      "@trade/ingestion": ["src/trade/ingestion"],
      "@trade/ingestion/*": ["src/trade/ingestion/*"],
      "@trade/parsing": ["src/trade/parsing"],
      "@trade/parsing/*": ["src/trade/parsing/*"],
      "@trade/repository": ["src/trade/repository"],
      "@trade/repository/*": ["src/trade/repository/*"],
      "@trade/state": ["src/trade/state"],
      "@trade/state/*": ["src/trade/state/*"],
      "@trade/shared": ["src/trade/shared"],
      "@trade/shared/*": ["src/trade/shared/*"],
      "@trade/history": ["src/trade/history"],
      "@trade/history/*": ["src/trade/history/*"],
      "@trade/statistics": ["src/trade/statistics"],
      "@trade/statistics/*": ["src/trade/statistics/*"],
      "@trade/*": ["src/trade/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"]
    }
  }
}